DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=premiumapps

# hosting (optional)
PROD_DB_HOST=sqlXXX.yourhost.com
PROD_DB_USER=YOUR_DB_USER
PROD_DB_PASS=YOUR_DB_PASS
PROD_DB_NAME=YOUR_DB_NAME
